proto/service_simple_bank.proto

syntax = "proto3";
package pb;

import "google/api/annotations.proto";
import "rpc_create_user.proto";
import "rpc_update_user.proto";
import "rpc_login_user.proto";
import "rpc_verify_email.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
option go_package="github.com/binbomb/goapp/simplebank/pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "a Simple Bank";
    version: "1.0";
    contact: {
      name: "gRPC-Gateway binbomb";
      url: "https://github.com/binbomb/goapp/simplebank";
      email: "tonho@dev.com";
    };
    
  };
  // Overwriting host entry breaks tests, so this is not done here.
};
service SimpleBank {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse){
        option (google.api.http) = {
            post: "/v1/create_user"
            body:"*"
        };

        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Use this api to create new user";
            summary: "Create new User";
        };
    }
    rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse){
        option (google.api.http) = {
            post: "/v1/update_user"
            body:"*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Use this api to update new user";
            summary: "Update new User";
        };
    }
    rpc LoginUser(LoginUserRequest) returns (LoginUserResponse){
        option (google.api.http) = {
            post: "/v1/login_user"
            body:"*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Use this api to login user and create session and token";
            summary: "session login user";
        };
    }
    rpc VerifyEmail(VerifyEmailRequest) returns (VerifyEmailResponse){
        option (google.api.http) = {
            get: "/v1/verify_email"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Use this api to send verify email to verify account";
            summary: "verify email and account";
        };
    }
}

